<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/exploreFragment"
        android:title="Explorar"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/registerFragment"
        android:title="Cadastrar"
        android:icon="@drawable/ic_add_circle" />
    <item
        android:id="@+id/donateFragment"
        android:title="Doar"
        android:icon="@drawable/ic_donate" />
    <item
        android:id="@+id/settingsFragment"
        android:title="Conta"
        android:icon="@drawable/ic_person" />
</menu>
