<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:srcCompat="@drawable/familia" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Encontrando um lar para seu animal"
        android:textSize="26sp"
        android:fontFamily="@font/afacad"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonCriarConta"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Criar Conta"
        android:textSize="18sp"
        android:backgroundTint="#FE8C00"
        android:textColor="@android:color/white"
        android:fontFamily="@font/afacad"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Login"
        android:textSize="18sp"
        android:backgroundTint="#FE8C00"
        android:textColor="@android:color/white"
        android:fontFamily="@font/afacad"
        app:layout_constraintTop_toBottomOf="@id/buttonCriarConta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ou conecte com suas redes sociais"
        android:textSize="13sp"
        android:fontFamily="@font/afacad"
        android:textAlignment="center"
        android:textColor="#7C7C7C"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/buttonGoogle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Continuar com Google"
        android:textSize="18sp"
        android:backgroundTint="#5383EC"
        android:textColor="@android:color/white"
        android:fontFamily="@font/afacad"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/buttonFacebook"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Continuar com Facebook"
        android:textSize="18sp"
        android:backgroundTint="#4A66AC"
        android:textColor="@android:color/white"
        android:fontFamily="@font/afacad"
        app:layout_constraintTop_toBottomOf="@id/buttonGoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
