<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SocialFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/todo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/adopet"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/iv_camera"
            app:layout_constraintEnd_toStartOf="@+id/btnChat"
            app:layout_constraintStart_toEndOf="@+id/iv_camera"
            app:layout_constraintTop_toTopOf="@+id/iv_camera" />

        <ImageView
            android:id="@+id/btnChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/todo"
            android:background="@drawable/bg_circle"
            android:padding="4dp"
            android:src="@drawable/baseline_chat_24"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_logo" />

        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_profile_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/jo_o"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_pic"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_pic" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/praia_do_canto"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_username"
            app:layout_constraintTop_toBottomOf="@+id/tv_username" />

        <ImageView
            android:id="@+id/iv_more_options"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more_horiz"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile_pic"
            app:layout_constraintEnd_toEndOf="@+id/btnChat"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_pic" />

        <ImageView
            android:id="@+id/iv_post_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/puppies_image"
            android:contentDescription="@string/todo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_pic" />


        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/todo"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/selector_like_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_post_image"
            app:color="@color/orange"
            />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/todo"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_comment_bubble"
            app:layout_constraintBottom_toBottomOf="@+id/iv_like"
            app:layout_constraintStart_toEndOf="@+id/iv_like"
            app:layout_constraintTop_toTopOf="@+id/iv_like" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_share_plane"
            app:layout_constraintBottom_toBottomOf="@+id/iv_comment"
            app:layout_constraintStart_toEndOf="@+id/iv_comment"
            app:layout_constraintTop_toTopOf="@+id/iv_comment" />



        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/todo"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/selector_bookmark_button"
            app:layout_constraintBottom_toBottomOf="@+id/iv_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_share"
            app:color="@color/orange"
            />


        <TextView
            android:id="@+id/tv_likes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/aim_par_gabdu_et_d_autres_personnes"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_like" />

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/jo_o_meus_cachorros_tot_tutu_max_e_robson"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_likes"
            app:layout_constraintStart_toStartOf="@+id/tv_likes"
            app:layout_constraintTop_toBottomOf="@+id/tv_likes" />

        <TextView
            android:id="@+id/tv_view_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/voir_les_10_commentaires"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/tv_caption"
            app:layout_constraintStart_toStartOf="@+id/tv_caption"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption" />

        <ImageView
            android:id="@+id/iv_commenter_pic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/commenter_profile_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_view_comments"
            app:layout_constraintTop_toBottomOf="@+id/tv_view_comments" />

        <TextView
            android:id="@+id/tv_comment_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/arneo_paris_arneo"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_commenter_pic"
            app:layout_constraintStart_toEndOf="@+id/iv_commenter_pic"
            app:layout_constraintTop_toTopOf="@+id/iv_commenter_pic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>